[uwsgi]

# directory structure
chdir           = /srv/src/koboform
wsgi-file	= /srv/src/koboform/dkobo/wsgi.py

# virtualenvs
#home 		= /home/ubuntu/.virtualenvs/kf
#envdir		= /home/ubuntu/env/kf_envdir

# process related settings
master          = true
processes       = 2

#
#socket 		= /home/ubuntu/sockets/koboform.sock
#chmod-socket    = 666
#vacuum          = true

socket          = 0.0.0.0:8000
#http-socket     = 0.0.0.0:8000
buffer-size     = 32768
harakiri        = 120

uid             = wsgi
gid             = wsgi
die-on-term     = true

# uwsgi --socket /home/ubuntu/sockets/koboform.sock --wsgi-file=/home/ubuntu/src/koboform/dkobo/wsgi.py --chmod-socket=666 --envdir=/home/ubuntu/env/kf_envdir --home=/home/ubuntu/.virtualenvs/kf --chdir=/home/ubuntu/src/koboform
